# Avaritia Access Transformer

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors

public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem func_85054_d()V # searchForOtherItemsNearby
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # hoveredSlot
public net.minecraft.client.renderer.RenderItem func_175035_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_175036_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

public net.minecraft.client.renderer.RenderItem field_175059_m # itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f # itemColors